*** Settings ***
Documentation       Sandata Menu
Resource        /Users/calib/Documents/Sandata/PycharmProjects/sandata-mobile-connect/page_object/po_searchclient.robot
*** Variables ***

${menu}     //android.widget.Button[@text="Menu"]
${fingerPrintEnable}      //android.widget.ToggleButton[@text="Enable Fingerprint"]
${signOut}          //android.widget.Button[@text="Sign Out"]
${out}         //android.widget.Button[@text="sign out"]
${fingerLockEnable}     //android.widget.TextView[@text="Fingerprint"]
